<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="arcaneOriginal.png" />
        <title>Math Test</title>
        <style>
          @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
          *{
              margin:0;
              padding:0;
              box-sizing:border-box;
              font-family:'Poppins',sans-serif;
              color:white;
              font-size:14px;
          }
          body{
              background:black;
              background-size:10%;
              padding:100px;
          }
          a:link {
              text-decoration: none;
          }
          h1{
            font-size:20px;
            text-align: center;
          }
          h2{
            text-align: center;
          }
          textarea{
            color:black;
          }
          button{
            color:black;
            text-align: center;
          }
        </style>
    </head>
    <body>
        Logan Klinedinst
      <br/><br/>
      <h1>MATH TEST</h1><br/>
      Enter Your Name:<br/>
      <textarea cols="50" rows="1"></textarea><br/><br/>
      <br/><!--START OF TEST-->
      Is this problem true or false? &#8731;16 - 4 &gt; 5<br/>
      <input type="radio" name="q1"/>True<br/><input type="radio" name="q1"/>False
      <br/><br/>
      Find x: &radic;(4x + 5) = 7<br/>
      <input type="radio" name="q1"/>x = 13<br/><input type="radio" name="q1"/>x = 10<br/><input type="radio" name="q1"/>x = 6<br/><input type="radio" name="q1"/>x = 11
      <br/><br/>
      Find x: &#8732;(3x^2 + 8x + 5) = 2<br/>
      <input type="radio" name="q1"/>x = 2 and x = -15/4<br/><input type="radio" name="q1"/>x = 4 and x = -7/5<br/><input type="radio" name="q1"/>x = 1 and x = -11/3<br/><input type="radio" name="q1"/>x = 5
      <br/><br/>
      Provide a number within the following range: &radic;(2x + 3) &gt; 5 and &radic;(3x - 4) &le; 8<br/>
      <textarea cols="25" rows="1"></textarea><br/><br/>
      A scientist is studying the growth of a particular plant species. The height of the plant, in centimeters, after 𝑡 weeks is modeled by the equation:<br/><br/>
      ℎ(𝑡) = &radic;(4𝑡 + 16)<br/><br/>
      The scientist observes that the plant reaches a height of 6 cm. How many weeks (𝑡) does it take for the plant to reach this height? What does this tell the scientist about the plant’s growth over time?<br/>
      <textarea cols="70" rows="3"></textarea><br/><br/><!--END OF TEST-->
      <button>SUBMIT</button>
    </body>
</html>