<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="arcaneOriginal.png" />
        <title>Team Page</title>
        <style>
          @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
          *{
              margin:0;
              padding:0;
              box-sizing:border-box;
              font-family:'Poppins',sans-serif;
              color:white;
              font-size:16px;
          }
          body{
              background:black;
              background-size:10%;
              padding:100px;
          }
          a:link {
              text-decoration: none;
          }
          .member{
            margin:auto;
            width:800px;
            height:200px;
            border-radius:25px;
            background-color: rgb(25, 24, 32);
            overflow: hidden;
            margin-top:25px;
          }
          .member #pad{
            padding: 15px 25px;
            width:800px;
            height:200px;
          }
          .images{
            float:left;
            border-radius:10px;
          }
          .color{
            position:relative;
            width:800px;
            height:10px;
          }
          .color#e{
            background-image: linear-gradient(to right, rgb(255, 0, 30) , rgb(127, 0, 150));
          }
          .color#r{
            background-image: linear-gradient(to right, rgb(0, 60, 255) , rgb(0, 179, 250));
          }
          .color#c{
            background-image: linear-gradient(to right, rgb(255, 0, 157) , rgb(225, 0, 255));
          }
          .color#d{
            background-image: linear-gradient(to right, rgb(255, 140, 0) , rgb(248, 178, 0));
          }
          h1{
            font-size:16pt;
          }
          h2{
            font-size:22pt;
            text-align: center;
          }
        </style>
    </head>
    <body>
        <h2>THE UNIVERSALS</h2>
        <div class="member">
            <div class="color" id="e"></div>
            <div id="pad">
                <img src="e.png" alt="eclipse" width="150px" class="images">
                <br/><h1>&ensp;&ensp;ECLIPSE FLYNN</h1>
                &ensp;&ensp;&ensp;Their leader. Passionate and noble woman responsible for the final shot &ensp;&ensp;&ensp;at Dexterity.
                <br/>&ensp;&ensp;&ensp;Lost in service.
            </div>
        </div>
        <div class="member">
            <div class="color" id="r"></div>
            <div id="pad">
              <img src="r.png" alt="ronan" width="150px" class="images">
              <br/><h1>&ensp;&ensp;RONAN MILLS</h1>
              &ensp;&ensp;&ensp;Agile and precise strategist, took advantage of opportunities opened by &ensp;&ensp;&ensp;his teammates to do crutial damage.
              <br/>&ensp;&ensp;&ensp;Retired.
            </div>
        </div>
        <div class="member">
            <div class="color" id="c"></div>
            <div id="pad">
              <img src="c.png" alt="camila" width="150px" class="images">
              <br/><h1>&ensp;&ensp;CAMILA NORRIS</h1>
              &ensp;&ensp;&ensp;Light and nimble illusionist, responsible for distracting and pressuring &ensp;&ensp;&ensp;enemies.
              <br/>&ensp;&ensp;&ensp;Retired.
            </div>
        </div>
        <div class="member">
            <div class="color" id="d"></div>
            <div id="pad">
              <img src="d.png" alt="damien" width="150px" class="images">
              <br/><h1>&ensp;&ensp;DAMIEN CAMPOS</h1>
              &ensp;&ensp;&ensp;Brute-like heavy-hitter, responsible for applying the most damage to &ensp;&ensp;&ensp;enemies.
              <br/>&ensp;&ensp;&ensp;Lost in service.
            </div>
        </div>
    </body>
</html>
