<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="arcaneOriginal.png" />
        <title>Restaurant Menu</title>
        <style>
          @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
          *{
              margin:0;
              padding:0;
              box-sizing:border-box;
              font-family:'Poppins',sans-serif;
              color:black;
              font-size:16px;
          }
          body{
              background:black;
              background-size:10%;
              padding:100px;
          }
          a:link {
              text-decoration: none;
          }
          h1{
            font-size:20px;
            text-align: center;
            background-color:hsla(0, 0%, 100%, 0.9);
            border-radius:10px;
          }
          h2{
            color:aliceblue;
          }
            div{
                width:400px;
                height:550px;
                margin:auto;
                padding:30px;
                border-radius:20px;
                margin-bottom:40px;
            }
            table{
                width:100%;
            }
            tr{
                height:35px;
            }
            td{
                padding:5px;
                background-color:hsla(0, 0%, 100%, 0.9);
                border-radius:10px;
                border:dotted;
            }
        </style>
    </head>
    <body>
        <h2>Logan Klinedinst</h2><br/>
        <div style="background-image:url(breakfast.jpg);background-repeat:repeat;background-size:100px;">
            <h1>Breakfast</h1><br/>
            <table>
                <tr>
                    <td>Pancakes</td>
                    <td style="text-align:center;">134&#8383;</td>
                </tr>
                <tr>
                    <td>Waffles</td>
                    <td style="text-align:center;">137&#8383;</td>
                </tr>
                <tr>
                    <td>Bacon</td>
                    <td style="text-align:center;">169&#8383;</td>
                </tr>
                <tr>
                    <td>Sausage</td>
                    <td style="text-align:center;">188&#8383;</td>
                </tr>
                <tr>
                    <td>Hashbrowns</td>
                    <td style="text-align:center;">89&#8383;</td>
                </tr>
                <tr>
                    <td>Eggs</td>
                    <td style="text-align:center;">77&#8383;</td>
                </tr>
                <tr>
                    <td>Fruit</td>
                    <td style="text-align:center;">50&#8383;</td>
                </tr>
                <tr>
                    <td>Croissant</td>
                    <td style="text-align:center;">121&#8383;</td>
                </tr>
                <tr>
                    <td>Toast</td>
                    <td style="text-align:center;">60&#8383;</td>
                </tr>
                <tr>
                    <td>Coffee</td>
                    <td style="text-align:center;">44&#8383;</td>
                </tr>
            </table>
        </div>
        <div style="background-image:url(lunch.jpg);background-repeat:repeat;background-size:100px;">
            <h1>Lunch</h1><br/>
            <table>
                <tr>
                    <td>Sandwich</td>
                    <td style="text-align:center;">104&#8383;</td>
                </tr>
                <tr>
                    <td>Soup</td>
                    <td style="text-align:center;">113&#8383;</td>
                </tr>
                <tr>
                    <td>Salad</td>
                    <td style="text-align:center;">88&#8383;</td>
                </tr>
                <tr>
                    <td>Grilled Cheese</td>
                    <td style="text-align:center;">100&#8383;</td>
                </tr>
                <tr>
                    <td>Hot Dog</td>
                    <td style="text-align:center;">89&#8383;</td>
                </tr>
                <tr>
                    <td>Chicken Tenders</td>
                    <td style="text-align:center;">103&#8383;</td>
                </tr>
                <tr>
                    <td>Wrap</td>
                    <td style="text-align:center;">104&#8383;</td>
                </tr>
                <tr>
                    <td>Quesadilla</td>
                    <td style="text-align:center;">98&#8383;</td>
                </tr>
                <tr>
                    <td>Milk</td>
                    <td style="text-align:center;">50&#8383;</td>
                </tr>
                <tr>
                    <td>Apple Juice</td>
                    <td style="text-align:center;">69&#8383;</td>
                </tr>
            </table>
        </div>
        <div style="background-image:url(dinner.jpg);background-repeat:repeat;background-size:100px;">
            <h1>Dinner</h1><br/>
            <table>
                <tr>
                    <td>Hamburger</td>
                    <td style="text-align:center;">150&#8383;</td>
                </tr>
                <tr>
                    <td>Cheeseburger</td>
                    <td style="text-align:center;">156&#8383;</td>
                </tr>
                <tr>
                    <td>Spaghetti</td>
                    <td style="text-align:center;">169&#8383;</td>
                </tr>
                <tr>
                    <td>Fettuccine Alfredo</td>
                    <td style="text-align:center;">160&#8383;</td>
                </tr>
                <tr>
                    <td>Chicken Alfredo</td>
                    <td style="text-align:center;">177&#8383;</td>
                </tr>
                <tr>
                    <td>Lasagna</td>
                    <td style="text-align:center;">170&#8383;</td>
                </tr>
                <tr>
                    <td>Steak</td>
                    <td style="text-align:center;">175&#8383;</td>
                </tr>
                <tr>
                    <td>Beef Stroganoff</td>
                    <td style="text-align:center;">180&#8383;</td>
                </tr>
                <tr>
                    <td>Iced Tea</td>
                    <td style="text-align:center;">60&#8383;</td>
                </tr>
                <tr>
                    <td>Wine</td>
                    <td style="text-align:center;">150&#8383;</td>
                </tr>
            </table>
        </div>
    </body>
</html>