<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="arcaneOriginal.png" />
        <title>Table Demo</title>
        <style>
          @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
          *{
              margin:0;
              padding:0;
              box-sizing:border-box;
              font-family:'Poppins',sans-serif;
              color:white;
              font-size:14px;
          }
          body{
              background:black;
              background-size:10%;
              padding:100px;
          }
          a:link {
              text-decoration: none;
          }
          h1{
            font-size:20px;
            text-align: center;
          }
          h2{
            text-align: center;
          }
            table{
                margin:auto;
                width:80%;
                border: 1px solid #181818;
            }
            tr:hover {background-color: #181818;}
        </style>
    </head>
    <body>
        Logan Klinedinst
      <table>
        <tr>
            <th colspan="4">Animals</th>
        </tr>
        <tr>
            <th>Animal Type</th>
            <th>Habitat</th>
            <th>Unique Trait</th>
            <th>Example Species</th>
        </tr>
        <tr>
            <th>Mammals</th>
            <td>Forests</td>
            <td>Warm-blooded</td>
            <td>Tiger</td>
        </tr>
        <tr>
            <th>Birds</th>
            <td>Wetlands</td>
            <td>Feathers</td>
            <td>Flamingo</td>
        </tr>
        <tr>
          <th>Reptiles</th>
          <td>Deserts</td>
          <td>Cold-blooded</td>
          <td>Lizard</td>
        </tr>
      </table><br/>
      <ul>
        <li>Tigers are warm-blooded.</li>
        <li>Flamigos have feathers.</li>
        <li>Lizards are cold-blooded.</li>
      </ul>
    </body>
</html>