<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="arcaneOriginal.png" />
        <title>Red Panda Gallery</title>
        <style>
          @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
          *{
              margin:0;
              padding:0;
              box-sizing:border-box;
              font-family:'Poppins',sans-serif;
              color:white;
              font-size:14px;
          }
          body{
              background:black;
              background-size:10%;
              padding:100px;
          }
          a:link {
              text-decoration: none;
          }
          h1{
            font-size:20px;
            text-align: center;
          }
          h2{
            text-align: center;
          }
            table{
                margin:auto;
                width:80%;
            }
        </style>
    </head>
    <body>
      <table>
        <tr>
          <td><img src="sit.jpg" alt="sit" width="300px"/></td>
          <td><img src="sleepy.jpg" alt="sleepy" width="300px"/></td>
          <td><img src="pounce.jpg" alt="pounce" width="300px"/></td>
          <td><img src="wave.jpg" alt="wave" width="300px"/></td>
        </tr>
        <tr>
          <td><a href="https://commons.wikimedia.org/wiki/File:Red_Panda_%2825193861686%29.jpg" target="_blank" rel="noopener noreferrer">original</a><br/><a href="https://www.flickr.com/people/91501748@N07" target="_blank" rel="noopener noreferrer">photographer: Mathias Appel</a></td>
          <td><a href="https://commons.wikimedia.org/wiki/File:Sleeping_Red_Panda_at_the_Toledo_Zoo.jpg" target="_blank" rel="noopener noreferrer">original</a><br/><a href="https://commons.wikimedia.org/wiki/User:DreamingKoala" target="_blank" rel="noopener noreferrer">photographer: DreamingKoala</a></td>
          <td><a href="https://commons.wikimedia.org/wiki/File:Red_Pandas_playing.jpg" target="_blank" rel="noopener noreferrer">original</a><br/><a href="https://www.flickr.com/people/24152400@N08" target="_blank" rel="noopener noreferrer">photographer: The Meat Case</a></td>
          <td><a href="https://commons.wikimedia.org/wiki/File:Red_Panda_Face.jpg" target="_blank" rel="noopener noreferrer">original</a><br/><a href="https://www.flickr.com/people/24152400@N08" target="_blank" rel="noopener noreferrer">photographer: The Meat Case</a></td>
        </tr>
      </table>
    </body>
</html>
