<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="arcaneOriginal.png" />
        <title>Autumn Trees Color Scheme</title>
        <style>
          @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
          *{
              margin:0;
              padding:0;
              box-sizing:border-box;
              font-family:'Poppins',sans-serif;
              color:white;
              font-size:14px;
          }
          body{
              background:black;
              background-size:10%;
              padding:100px;
          }
          a:link {
              text-decoration: none;
          }
          h1{
            font-size:20px;
            text-align: center;
          }
          h2{
            text-align: center;
          }
            table{
                margin:auto;
                width:50%;
                border: 1px solid #181818;
            }
        </style>
    </head>
    <body>
        Logan Klinedinst<br/>
      <table>
        <tr>
            <th colspan="6"><img src="autumnTrees.jpg" alt="autumnTrees" width="700px"></th>
        </tr>
        <tr>
            <th colspan="6"><b style="color:#6e3926;">Aut</b><b style="color:#c02322;">umn</b> <b style="color:#e3511a;">Tr</b><b style="color:#f5bd4b;">ees</b></th>
        </tr>
        <tr>
            <th style="background-color:#32211f;">Brown</th>
            <th style="background-color:#c02322;">Red</th>
            <th style="background-color:#e3511a;">Orange</th>
            <th style="background-color:#f5bd4b;">Yellow</th>
            <th style="background-color:#78971f;">Green</th>
        </tr>
        <tr>
            <td>#32211f</td>
            <td>#c02322</td>
            <td>#e3511a</td>
            <td>#f5bd4b</td>
            <td>#78971f</td>
        </tr>
        <tr>
          <td>RGB 50, 33, 31</td>
          <td>RGB 192, 35, 34</td>
          <td>RGB 227, 81, 26</td>
          <td>RGB 245, 189, 75</td>
          <td>RGB 120, 151, 31</td>
      </tr>
      <tr>
        <td>HSL 6, 23, 16</td>
        <td>HSL 0, 70, 44</td>
        <td>HSL 16, 79, 50</td>
        <td>HSL 40, 89, 63</td>
        <td>HSL 76, 66, 36</td>
      </tr>
      </table>
    </body>
</html>