<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="arcaneOriginal.png" />
        <title>Stylish Schedule</title>
        <style>
          @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
          *{
              margin:0;
              padding:0;
              box-sizing:border-box;
              font-family:'Poppins',sans-serif;
              color:white;
              font-size:16px;
          }
          body{
              background:black;
              background-size:10%;
              padding:100px;
          }
          a:link {
              text-decoration: none;
          }
          table{
            margin:auto;
            border:solid white 1px;
          }
          th, td{
            padding:5px;
          }
          .header{
            background-color:#28004d;
          }
          .times{
            background-color:#150029;
          }
          .drives{
            background-color:#0b003d;
          }
        </style>
    </head>
    <body>
        <table>
            <tr class="header">
                <th>Time</th>
                <th>Event</th>
            </tr>
            <tr>
                <td class="times">6:00 AM</td>
                <td>Wake up</td>
            </tr>
            <tr>
                <td class="times">6:15 AM</td>
                <td>Workout + Shower</td>
            </tr>
            <tr class="drives">
                <td class="times">7:20 AM</td>
                <td>Drive to School</td>
            </tr>
            <tr>
                <td class="times">8:30 AM</td>
                <td>Attend AP Art Class</td>
            </tr>
            <tr class="drives">
                <td class="times">10:00 AM</td>
                <td>Drive Home</td>
            </tr>
            <tr class="drives">
                <td class="times">11:00 AM</td>
                <td>Drive to PCAD</td>
            </tr>
            <tr>
                <td class="times">11:30 AM</td>
                <td>Order Food at Nearby Restaurant</td>
            </tr>
            <tr>
                <td class="times">12:30 PM</td>
                <td>Attend Film Class at PCAD</td>
            </tr>
            <tr class="drives">
                <td class="times">6:00 PM</td>
                <td>Drive Home</td>
            </tr>
            <tr>
                <td class="times">6:30 PM</td>
                <td>Eat Dinner</td>
            </tr>
            <tr>
                <td class="times">7:15 PM</td>
                <td>Finish Last Minute Assignments</td>
            </tr>
            <tr>
                <td class="times">8:00 PM</td>
                <td>Hangout With Friends Online</td>
            </tr>
            <tr>
                <td class="times">11:00 PM</td>
                <td>Go to Bed</td>
            </tr>
        </table>
    </body>
</html>
