<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="arcaneOriginal.png" />
        <title>News Article</title>
        <style>
          @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
          *{
              margin:0;
              padding:0;
              box-sizing:border-box;
              font-family:'Poppins',sans-serif;
              color:white;
              font-size:14px;
          }
          body{
              background:black;
              background-size:10%;
              padding:100px;
          }
          a:link {
              text-decoration: none;
          }
          h1{
            font-size:20px;
            text-align: center;
          }
          h2{
            text-align: center;
          }
          q{
            text-align: center;
          }
        </style>
    </head>
    <body>
        Logan Klinedinst<br/>
        <a href="newsHub.html">Return to Hub</a>
        <h1>House Fire in Marietta Borough Under Control, No Injuries Reported</h1><h2>Marietta, PA</h2><br/><br/>
        On the morning of <i>January 30th</i>, a two-alarm house fire erupted in Marietta Borough, igniting a flurry of activity on West Walnut Street. Around 11:40 a.m., concerned neighbors and passersby alerted the authorities after hearing what sounded like an explosion coming from the building. The Marietta Fire Department was quick to respond to the scene, finding the house engulfed in flames. Fortunately, it was soon discovered that the home was unoccupied at the time, sparing the residents from harm.
        <br/><br/>
        Firefighters demonstrated remarkable skill and coordination as they battled the blaze, working tirelessly to bring it under control. Thanks to their swift efforts, the fire was contained without spreading to neighboring properties. The fire department has since confirmed that no injuries occurred during the incident, bringing a sense of relief to the community. The cause of the fire remains under investigation, with investigators meticulously sifting through the debris to determine what sparked the flames. However, authorities have ruled out any foul play, which provides some peace of mind to the affected family and their neighbors.
        <br/><br/>
        In the aftermath of the fire, the Marietta community has shown an outpouring of support and solidarity. Neighbors, friends, and local organizations have rallied together to offer assistance to the displaced family. This collective effort highlights the strength and resilience of the Marietta Borough community, as they work together to help the affected family recover from the incident. Amid the chaos, the Marietta Borough Fire Department has taken the opportunity to remind residents of the importance of fire safety. They have urged everyone to regularly check their smoke detectors to ensure they are functioning properly and to have an emergency evacuation plan in place for their families.
        <br/><br/>
        <q>One of the marvelous things about community is that it enables us to welcome and help people in a way we couldn't as individuals.</q> –Jean Vanier
    </body>
</html>
