<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="arcaneOriginal.png" />
        <title>News Hub</title>
        <style>
          @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
          *{
              margin:0;
              padding:0;
              box-sizing:border-box;
              font-family:'Poppins',sans-serif;
              color:white;
              font-size:14px;
              text-align: center;
          }
          body{
              background:black;
              background-size:10%;
              padding:100px;
          }
          a:link {
              text-decoration: none;
          }
          h1{
            font-size:60px;
            color:#2667ff;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
        </style>
    </head>
    <body>
        Logan Klinedinst
        <h1>E5 NEWS</h1><br/><br/>
        <a href="https://weather.com/weather/tenday/l/Marietta+PA+17547:4:US"><h2>Marietta, PA Now</h2>See the Current Forecast in Marietta, PA.</a>
        <br/><br/>
        <a href="article.html"><h2>House Fire in Marietta Borough Under Control, No Injuries Reported</h2> On the morning of <i>January 30th</i>, a two-alarm house fire erupted in Marietta Borough, igniting a flurry of activity...</a>
        <br/><a href="pdfArticle.pdf">See PDF Version</a>
    </body>
</html>
